<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Резюме "SRE/DevOps"</title>
    <style>
        <css>.resume {
            margin: 20px;
            font-size: 12px;
            line-height: 19px
        }

        .resume__body {
            margin-top: 25px
        }

        .resume__title {
            font-size: 36px;
            font-weight: 700;
            line-height: 33px
        }

        .resume__block {
            font-size: 15px;
            color: #aeaeae;
            border-bottom: 1px solid #d8d8d8;
            margin-top: 25px;
            margin-bottom: 7px
        }

        .resume__position {
            font-size: 16px;
            font-weight: 700
        }

        .resume__salary {
            font-size: 26px;
            line-height: 26px;
            font-weight: 700
        }

        .resume-profession-roles {
            padding: 0
        }

        .resume-profession-role {
            padding: 0 0 0 25px;
            list-style-type: none
        }

        .resume-profession-role:before {
            content: '— '
        }

        .resume-specialization {
            padding: 0 0 0 25px;
            list-style-type: none
        }

        .resume-specialization:before {
            content: '— '
        }

        .resume-experience {
            margin-top: 20px
        }

        .resume-experience:first-child {
            margin-top: 0
        }

        .resume-experience__company {
            font-size: 16px;
            font-weight: 700
        }

        .resume-experience__position {
            font-size: 16px;
            line-height: 26px
        }

        .resume-education {
            margin-top: 20px
        }

        .resume-education:first-child {
            margin-top: 0
        }

        .resume-education__name {
            font-size: 16px;
            font-weight: 700
        }

        .resume-education__name_small {
            font-weight: inherit;
            font-size: 12px;
            margin-left: 25px
        }

        .resume-certificates {
            margin-top: 20px
        }

        .resume-certificates:first-child {
            margin-top: 0
        }

        .resume-certificates__certificate {
            margin-top: 15px;
            margin-left: 25px;
            list-style-type: none
        }

        .resume-certificates__certificate:first-child {
            margin-top: 0
        }

        .resume-certificates__certificate-item:before {
            content: '— ';
            margin-left: -15px
        }

        .resume-skils {
            margin-top: 20px
        }

        .resume-skils:first-child {
            margin-top: 0
        }

        .resume-skils__item {
            margin-left: 25px
        }

        .resume-additional {
            margin-top: 20px
        }

        .resume-additional:first-child {
            margin-top: 0
        }

        .resume-additional__item {
            margin-left: 25px
        }

        .resume-recomendation {
            margin-top: 20px;
            list-style-type: none
        }

        .resume-recomendation:before {
            content: '— ';
            margin-left: -15px
        }

        .resume-recomendation:first-child {
            margin-top: 0
        }

        .resume-comment {
            margin-top: 20px
        }

        .resume-comment:first-child {
            margin-top: 0
        }

        .resume-topics {
            margin-top: 20px
        }

        .resume-topics:first-child {
            margin-top: 0
        }

        .resume-topics__topic {
            margin-top: 20px;
            margin-left: 25px;
            list-style-type: none
        }

        .resume-topics__topic:first-child {
            margin-top: 0
        }

        .resume-topics__topic:before {
            content: '— ';
            margin-left: -15px
        }

        .resume-subindustry {
            padding: 0 0 0 25px;
            list-style-type: none
        }

        .resume-subindustry:before {
            content: '— '
        }

        .info {
            font-size: 12px;
            color: #aeaeae
        }

        .info-footer {
            font-size: 11px;
            color: #bcbcbc
        }

        .hint {
            font-size: 11px;
            line-height: 15px;
            color: #707070
        }

        </css>
    </style>
</head>

<body>
    <div class="resume">
        <p class="info-footer">Резюме обновлено 21 февраля 2024</p>
        <p class="resume__body">
        <p class="resume__title">Бхабха Мандип Сингх </p>
        <p>Мужчина, 45 лет, родился <text>18</text> <text>марта</text> <text>1978</text></p><br>
        <p>+7 (921) 9183800</p>
        <p>+7 (993) 9683800<span class="info"> — предпочитаемый способ связи</span></p>
        <p>mandeep.bhabha@gmail.com</p><br>
        <p>Проживает: Санкт-Петербург</p>
        <p>Гражданство: Россия, есть разрешение на работу: Индия</p>
        <p>Готов к переезду, готов к редким командировкам</p>
        <p class="resume__block">Желаемая должность и зарплата</p>
        <p class="resume__position">SRE/DevOps</p>
        <p>Специализации:</p>
        <ul class="resume-profession-roles">
            <li class="resume-profession-role">DevOps-инженер</li>
            <li class="resume-profession-role">Директор по информационным технологиям (CIO)</li>
            <li class="resume-profession-role">Системный аналитик</li>
        </ul><br>
        <p>
        <p>Занятость: полная занятость, частичная занятость, проектная работа</p>
        <p>График работы: удаленная работа</p>
        </p>
        <p>Желательное время в пути до работы: не имеет значения</p>
        <p class="resume__block">Опыт работы — 21 год 6 месяцев</p>
        <ul>
            <li class="resume-experience"><span class="resume-experience__company">Aggregion LLC</span>
                <p class="info"></p>
                <p>Информационные технологии, системная интеграция, интернет</p>
                <ul>
                    <li class="resume-subindustry">Разработка программного обеспечения</li>
                    <li class="resume-subindustry">Системная интеграция, автоматизации технологических и
                        бизнес-процессов предприятия, ИТ-консалтинг</li>
                </ul>
                <p class="bloko-form-hint">Ноябрь 2022 — Декабрь 2023 1 год 2 месяца</p>
                <p class="resume-experience__position">Senior DevOps-Инженер</p>
                <p>
                    <description>- Сопровождение инфраструктуры разработки<br>- Настройка и развертыванию приложений
                        kubernetes, CSI, CNI<br>- Повышение отказоустойчивости и производительности сервиса<br>-
                        Обнаружение и устранение проблемы в архитектуре<br>- Настройка взаймосвзяей между всеми
                        инструментами разработки<br>- Обнаружение сетевые проблемы между разпределёный кластер
                        нодами.<br>- Анализ пользователского повыдение и внедрение улучшений<br>- Взаймодействие с
                        командами разработки и тестирования<br>- Управление непрерывной интеграцей CI/CD (Gitlab, Github
                        Actions, Jenkins)<br>- Миграция на ArgoCD, инфраструктуру и приложения.<br>- Перенос secrets в
                        git c Helm-secrets и sops<br>- Настройки netpolicy <br>- Настройки nginx сервера для взаймосвязо
                        сервисами (nodeport)<br>- Повышение надежности сопровождаемых систем<br>- Огранизация передачи
                        опыта между различными специалистами в команде<br>- Внедрение новые параметры и Настройка
                        экспортеров для интеграция с prometheus-ом<br>- Обнаружение и оптимизации взаймосвяз ELK<br>-
                        Внедрение SIEM т.е. разработки костомный правила для logstash-SIEM <br>- Редактирование
                        helm-чарты, описание init-container-ов (helm template)<br>- Создание скриптов для правильного
                        управление перезапуск приложение в kubernetes.</description>
                </p>
            </li>
            <li class="resume-experience"><span class="resume-experience__company">Hewlett-Packard</span>
                <p class="info">Санкт-Петербург, www.hp.com/go/jobs</p>
                <p>Электроника, приборостроение, бытовая техника, компьютеры и оргтехника</p>
                <ul>
                    <li class="resume-subindustry">Бытовая техника, электроника, климатическое оборудование
                        (производство)</li>
                    <li class="resume-subindustry">Бытовая техника, электроника, климатическое оборудование
                        (продвижение, оптовая торговля)</li>
                </ul>
                <p>Розничная торговля</p>
                <ul>
                    <li class="resume-subindustry">Розничная сеть (электроника, бытовая техника)</li>
                </ul>
                <p class="bloko-form-hint">Август 2013 — Июль 2022 9 лет</p>
                <p class="resume-experience__position">Инженер-консультант по технологиям</p>
                <p>
                    <description>- Настройка и развертыванию приложений в AWS и Openshift окружениях. <br>-
                        Сопровождение инфраструктуры<br>- Производительность сайта и нагрузочное тестирование.<br>-
                        Задачи по устранению неполадок с высокой задержкой (5-15 мс макс.).<br>- Оптимизация Zabbix c
                        PostgresSQL <br>- Внедрение нестандардный метрик для zabbix.<br>- Устранение неполадок
                        синхронизации в системе Zabbix 1 master + 2 slave deployments (12000 + мониторинг
                        элементов)<br>- Развертывание программного обеспечения в облачных средах Kubernetes, Openshift и
                        Azure с помощью средств автоматизации.<br>- Ansible playbook и роли разработка с нуля.<br>-
                        Планирование и разработка макета ArgoCD для развертывания в нескольких средах.<br>- Настройки
                        kubernetes с sealed-secrets.<br>- Настройки систем с pacemaker, drbd и другие инструменты
                    </description>
                </p>
            </li>
            <li class="resume-experience"><span class="resume-experience__company">Nokia Siemens Networks</span>
                <p class="info">Санкт-Петербург, www.nokiasiemensnetworks.com</p>
                <p class="bloko-form-hint">Июль 2008 — Июль 2013 5 лет 1 месяц</p>
                <p class="resume-experience__position">Инженер (Аналитик)</p>
                <p>
                    <description>- Настройка и развертыванию приложений на RedHat Enterprise Linux with Oracle database,
                        WebSphere Application server, RedHat Directory servers, RedHat cluster suite и Citrix Terminal
                        servers<br>- Конфигурации сетевых устройств хранения данных EMC и Hitachi<br>- Настройка,
                        развертыванию и Сопровождение Nokia NetAct<br>- Развертывание и настройка nagios, Zabbix и
                        другие продуктов.<br>- Оптимизация OSS и BSS систем для клиентов по всему миру.<br>- Анализ
                        исключений приложений Java и трассировка двоичных файлов c/c++</description>
                </p>
            </li>
            <li class="resume-experience"><span class="resume-experience__company">Ponimanie (Rovero Holdings)</span>
                <p class="info">Санкт-Петербург, ponimanie.spb.ru/</p>
                <p class="bloko-form-hint">Февраль 2005 — Март 2010 5 лет 2 месяца</p>
                <p class="resume-experience__position">ИТ-Менеджер (совместительство)</p>
                <p>
                    <description>- Сопровождение инфраструктуры Microsoft Windows 2003 Advance Server, Active Directory,
                        Citrix Terminal Серверов. <br>- Управление пользователями домена.<br>- Управление сервером
                        электронной почты на FreeBSD.<br>- Управление хранилищем почтового сервера nfs, резервное
                        копирование.<br>- Управление брандмауэром.<br>- Локальное развертывание сервера доменных имен
                        (Bind) для веб-хостинга.<br>- Факс-сервер в Linux.</description>
                </p>
            </li>
            <li class="resume-experience"><span class="resume-experience__company">Sea Telecom</span>
                <p class="info">Санкт-Петербург, seaexpress.ru/</p>
                <p class="bloko-form-hint">Сентябрь 2006 — Июль 2008 1 год 11 месяцев</p>
                <p class="resume-experience__position">Ведущий инженер</p>
                <p>
                    <description>- Управление стеками серверов Linux/Unix.<br>- Управление сервером Bind/PowerDNS.<br>-
                        Оптимизация управления почтовыми серверами Sendmail и postfix и очереди сообщений.<br>-
                        Настройка и управление VPN-серверами (реализации pptp и IPSec) и radius.<br>- Разработка
                        программ для управления сетевыми устройствами Cisco.<br>- Развертывание и управление сервером
                        VoIP на базе Asterisk и интеграция с AD.<br>- Разработал GUI (java) для коммутируемого
                        маршрутизатора Cisco (очень старый маршрутизатор) с аутентификацией и Radius.</description>
                </p>
            </li>
            <li class="resume-experience"><span class="resume-experience__company">Ramax International</span>
                <p class="info">Санкт-Петербург, ramax.ru</p>
                <p class="bloko-form-hint">Июль 2003 — Сентябрь 2006 3 года 3 месяца</p>
                <p class="resume-experience__position">Инженер</p>
                <p>
                    <description>- Установка ОС RedHat Linux и Solaris<br>- Планирование и подготовка инфраструктуры для
                        проектов.<br>- Конфигурации хранилища EMC и SunStorageю<br>- Практический опыт работы с Sun
                        Mainframe 12K с Oracle DB и приложением Java.</description>
                </p>
            </li>
            <li class="resume-experience"><span class="resume-experience__company">Nodex LTD</span>
                <p class="info">Санкт-Петербург, www.nodex.ru</p>
                <p>Телекоммуникации, связь</p>
                <ul>
                    <li class="resume-subindustry">Мобильная связь</li>
                </ul>
                <p class="bloko-form-hint">Декабрь 2002 — Июнь 2003 7 месяцев</p>
                <p class="resume-experience__position">Инженер</p>
                <p>
                    <description>- Развертывание новых веб-сайтов клиентов на базе Solaris и FreeBSD.<br>- Обслуживание
                        серверов, обновление операционных систем и задания по резервному копированию и
                        восстановлению<br>- Устранение тех. проблем клиентов.<br>- Управление SSL сертификатами клиента.
                    </description>
                </p>
            </li>
            <li class="resume-experience"><span class="resume-experience__company">Promeks</span>
                <p class="info">Санкт-Петербург</p>
                <p class="bloko-form-hint">Апрель 2002 — Ноябрь 2002 8 месяцев</p>
                <p class="resume-experience__position">Инженер</p>
                <p>
                    <description>- Обязанности системного администратора.<br>- Обслуживание серверов<br>- Резервному
                        копированию и восстановлению<br>- Техническая поддержка.</description>
                </p>
            </li>
        </ul>
        <p class="resume__block">Образование</p>
        <ul>
            <li>Высшее</li>
            <li class="resume-education"><span class="resume-education__name">Санкт-Петербургский государственный
                    электротехнический университет "ЛЭТИ" им. В.И. Ульянова (Ленина), Санкт-Петербург</span>
                <p class="bloko-form-hint">2003</p>
            </li>
            <p>Факультет компьютерных технологий и информатики (ФКТИ), ВТ, Инженер</p>
            <li class="resume-education"><span class="resume-education__name">С.Д. Колледж, Амбала Кантт, Харьяна,
                    Индия</span>
                <p class="bloko-form-hint">1995</p>
            </li>
            <p>Коллаж (+2 года)</p>
            <li class="resume-education"><span class="resume-education__name">Бхартия публик скул, Амбала Кантт,
                    Харьяна, Индия</span>
                <p class="bloko-form-hint">1993</p>
            </li>
            <p>Школа (10-ий класс)</p>
        </ul>
        <p class="resume__block">Электронные сертификаты</p>
        <ul>
            <li class="resume-certificates"><span class="info">2024</span>
                <ul>
                    <li class="resume-certificates__certificate">
                        <p class="resume-certificates__certificate-item">Общее количество Сертификатов: 46</p>
                    </li>
                </ul>
            </li>
            <li class="resume-certificates"><span class="info">2020</span>
                <ul>
                    <li class="resume-certificates__certificate">
                        <p class="resume-certificates__certificate-item">AWS Technical Professional</p>
                    </li>
                </ul>
            </li>
            <li class="resume-certificates"><span class="info">2020</span>
                <ul>
                    <li class="resume-certificates__certificate">
                        <p class="resume-certificates__certificate-item">AWS Cloud Practitioner Essentials (Second
                            Edition)</p>
                    </li>
                </ul>
            </li>
            <li class="resume-certificates"><span class="info">2020</span>
                <ul>
                    <li class="resume-certificates__certificate">
                        <p class="resume-certificates__certificate-item">AWS Solutions training for Partners</p>
                    </li>
                </ul>
            </li>
            <li class="resume-certificates"><span class="info">2011</span>
                <ul>
                    <li class="resume-certificates__certificate">
                        <p class="resume-certificates__certificate-item">NetAct OSS 5.2 Admin License</p>
                    </li>
                </ul>
            </li>
            <li class="resume-certificates"><span class="info">2009</span>
                <ul>
                    <li class="resume-certificates__certificate">
                        <p class="resume-certificates__certificate-item">RedHat Certified Technician</p>
                    </li>
                </ul>
            </li>
            <li class="resume-certificates"><span class="info">2008</span>
                <ul>
                    <li class="resume-certificates__certificate">
                        <p class="resume-certificates__certificate-item">Altiris Certified Professional</p>
                        <p class="resume-certificates__certificate-item">Veritas High Availability Designer</p>
                        <p class="resume-certificates__certificate-item">Veritas High Availability Implementation
                            Specilist</p>
                        <p class="resume-certificates__certificate-item">Veritas High Availability Professional</p>
                    </li>
                </ul>
            </li>
            <li class="resume-certificates"><span class="info">2006</span>
                <ul>
                    <li class="resume-certificates__certificate">
                        <p class="resume-certificates__certificate-item">Brain Bench Certified in General Linux
                            Administration</p>
                        <p class="resume-certificates__certificate-item">Brain Bench Certified in Technical Support
                        </p>
                    </li>
                </ul>
            </li>
        </ul>
        <p class="resume__block">Ключевые навыки</p>
        <ul>
            <li class="resume-skils"><span class="bloko-form-hint">Знание языков</span>
                <ul class="resume-skils__item">
                    <li>Хинди<span class="info"> — Родной</span></li>
                    <li>Английский<span class="info"> — C2 — В совершенстве</span></li>
                    <li>Русский<span class="info"> — C2 — В совершенстве</span></li>
                </ul>
            </li>
            <li class="resume-skils"><span class="bloko-form-hint">Навыки</span>
                <p class="resume-skils__item"><span>Bash; </span><span>Kubernetes; </span><span>Jenkins;
                    </span><span>PostgreSQL; </span><span>Zabbix; </span><span>Docker; </span><span>Docker compose;
                    </span><span>DevOps; </span><span>Grafana; </span><span>MongoDB; </span><span>Git;
                    </span><span>Prometheus; </span><span>ELK; </span><span>Elasticsearch; </span><span>Helm;
                    </span><span>Terraform; </span><span>Kibana; </span><span>ClickHouse;
                    </span><span>Docker-compose</span></p>
            </li>
        </ul>
        <p class="resume__block">Опыт вождения</p>
        <p>Имеется собственный автомобиль</p>Права категории B<p class="resume__block">Дополнительная информация</p>
        <ul>
            <li class="resume-skils"><span class="bloko-form-hint">Обо мне</span>
                <p class="resume-skils__item">
                    <string>- Внемательность<br>- Оперативность<br>- Усидчивость<br>- Испольниётельность</string>
                </p>
            </li>
        </ul>
        </p>
    </div>
</body>